<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{058249B7-7DC0-4956-9564-845FD52570EB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xignal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>