<Properties StartupItem="xignal\xignal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.XP Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xignal\NoMain.cs">
    <Files>
      <File FileName="xignal\NoMain.cs" Line="1" Column="1" />
      <File FileName="xignal\XPoint.cs" Line="1" Column="1" />
      <File FileName="xignal_shared\MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xignal MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>